<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"> -->
    <title>About Me</title>

    <style>
        body {
            background-image: url("images/full-bloom.png");
            background-repeat: repeat;
            margin: 0;
            padding: 0;
        }

        .sticky-top {
            background-color:white;
            border-bottom: #cccccc solid 5px;
        }
        .navbar-brand{
            background-color: #4aaaa5;
            color: white;
        }

        .nav-link {
            color: darkslategray;
        }

        .nav-link:hover {
            color: #4aaaa5;
        }

        .custom-toggler {
            color:#cccccc;
        }

        .fixed-bottom {
            background-color: #4aaaa5;
            color: white;
            text-align: center;
            border-top: #cccccc solid 5px;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h1>
                    <center>Nicole Barry</center>
                </h1>
            </div>
            <div class="col-lg-3"></div>
        </div>

        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h1>
                    <center>Nicole Barry</center>
                </h1>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div> -->

    <!-- Start Nav -->
    <div class="sticky-top">
        <div class="container p-0">
            <nav class="navbar navbar-expand-lg p-0 m-0">
                <span class="navbar-brand p-2 m-0 h1">Nicole Barry</span>
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="row">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perferendis facere ullam quaerat qui maiores iure consequuntur,
            fugit eligendi dicta, harum quas! Qui, iusto! Nulla quia sint quibusdam quod dolorum? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Accusantium voluptatem repellendus ipsum inventore alias, quasi tempore reiciendis
            incidunt excepturi voluptatibus fuga blanditiis. Sapiente nostrum hic a? Quas, qui nulla? Modi! Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Debitis dolorum, repudiandae eum, quae, nostrum deserunt iusto possimus
            provident enim cum aspernatur eius numquam hic ipsa. Qui recusandae totam expedita ut. Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Libero nemo quisquam incidunt dicta, sint totam aliquam cum quis dolorem saepe
            qui ullam nisi commodi veritatis reiciendis soluta accusantium corrupti suscipit! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Velit sequi repellat ea aut, atque labore dolorum tenetur iure dolor, expedita
            quos vitae amet accusantium, laboriosam at saepe vero. Voluptates, tempora?

        </div>
    </div>

    <!-- Footer -->
    <div class="fixed-bottom">
        <div class="container-fluid mt-1 p-0">
            Copyright &copy;
        </div>
    </div>


    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>